PORT=5000
MONGO_URI=mongodb+srv://grocery-user:RZczqtcHO9ALiSJT@cluster0.ilcensf.mongodb.net/grocery_app
JWT_SECRET=gcoreryasjdcvkmendffd

CLOUDINARY_CLOUD_NAME=dyxwd3u9r
CLOUDINARY_API_KEY=591211268249833
CLOUDINARY_API_SECRET=5xOnkvqU6uYEwYPF95STrL7-4u4
